{
    "name": "RuntimeEditor.UI",
    "rootNamespace": "",
    "references": [
        "GUID:62b8f4310c17a184fb38619b59bc4ec5",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:30b881bb5fd68c841a17456138088664"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}