{
    "name": "RuntimeEditor.Core",
    "rootNamespace": "",
    "references": [
        "GUID:0a8f6accb47b5c24fa927ebee0c0144d",
        "GUID:30b881bb5fd68c841a17456138088664",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}